@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("fonts/opensans.woff");
  src: url("fonts/opensans.woff2");
  src: url("fonts/opensansbold.woff");
  src: url("fonts/opensansbold.woff2");
  src: url("fonts/opensanslight.woff");
  src: url("fonts/opensanslight.woff2");
}