.advantages {
  margin: 0 auto;
  padding: 0;
  padding-top: 38px;
  width: 320px;
}
.advantages__slogan {
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
  font-family: @main-font;
  font-size: 24px;
  line-height: 31px;
  font-weight: 100;
  color: @darkblue;
  &:first-child {
    margin-bottom: 5px;
  }
}
.advantages__list-wrapper {
  padding-top: 75px;
  background-color: #f2f2f2;
}
.advantages__promo {
  display: none;
}
.advantages__list {
  list-style: none;
}
.advantages__item {
  margin-bottom: 35px;
  img {
    display: none;
  }
  &:first-child {
    .advantages__item-title {
      margin-bottom: 13px;
    }
  }
}
.advantages__item-title {
  margin-bottom: 11px;
  padding-left: 0;
  padding-right: 37px;
  font-family: @main-font;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #000000;
}
.advantages__item-desc {
  margin: 0;
  margin-left: -20px;
  padding-right: 20px;
  font-family: @main-font;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @darkblue;
}
.advantages__item:last-child {
  margin-top: -2px;
  margin-bottom: 41px;
  .advantages__item-title {
    margin-bottom: 12px;
  }
  .advantages__item-desc {
    margin-top: -3px;
  }
}
.advantages__item:last-child {
  .advantages__item-desc {
    margin-left: -18px;
    padding-right: 15px;
  }
}
.advantages__img {
  max-height: 280px;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 660px) {
  .advantages {
    width: 660px;
  }
  .advantages__slogan {
    margin-top: -5px;
    font-size: 40px;
    &:first-child {
      margin-bottom: -13px;
    }
    &:nth-child(2) {
      padding-left: 40px;
      padding-right: 40px;
      line-height: 50px;
    }
  }
  .advantages__list-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 28px;
  }
  .advantages__list {
    order: -1;
    width: 320px;
  }
  .advantages__img {
    order: 1;
    margin-left: 20px;
    width: 270px;
    max-height: 482px;
    img {
      width: 270px;
      height: 547px;
    }
  }
  .advantages__item {
    margin: 58px 0;
    width: 330px;
    &:nth-child(2) {
      margin-top: -21px;
      margin-bottom: 0px;
    }
    &:nth-child(3) {
      margin-top: 34px;
      margin-bottom: 0;
    }
  }
  .advantages__item-title {
    margin-bottom: 12px;
    text-align: left;
  }
  .advantages__item-desc {
    padding-left: 20px;
    text-align: left;
  }
  .advantages__promo {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 660px;
    height: 340px;
    background-color: #ffffff;
    img {
      margin-left: 20px;
      margin-top: 60px;
      width: 238px;
      height: 276px;
    }
  }
  .advantages__promo-slogan {
    margin-left: 40px;
    margin-top: 99px;
    font-family: @main-font;
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: #000000;
    width: 168px;
    span {
      margin-right: 5px;
    }
  }
  .advantages__promo-desc {
    margin-left: 42px;
    margin-top: -13px;
    font-family: @main-font;
    font-size: 14px;
    line-height: 24px;
    color: @darkblue;
    width: 300px;
    span {
      margin-right: 15px;
    }
  }
  .advantages__promo-link {
    margin-left: 41px;
    margin-top: -4px;
    font-family: @main-font;
    font-size: 14px;
    line-height: 24px;
    color: @red;
  }
}
@media (min-width: @desktop) {
  .advantages {
    width: 100%;
  }
  .advantages__slogan {
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 15px;
    font-size: 50px;
    &:nth-child(2) {
      margin-top: 10px;
      line-height: 57px;
      width: 450px;
    }
  }
  .advantages__img {
    display: none;
  }
  .advantages__list-wrapper {
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }
  .advantages__list {
    margin-bottom: 0;
    margin-top: 0;
    width: @desktop;
  }
  .advantages__item {
    margin-top: 45px;
    margin-right: 30px;
    margin-left: 0;
    display: inline-block;
    width: 270px;
    vertical-align: baseline;
    img {
      margin-bottom: -62px;
      margin-left: 25px;
      display: block;
      width: 186px;
    }
    &:first-child {
      margin-left: 20px;
      .advantages__item-title {
        margin-left: 5px;
        padding-top: 5px;
        line-height: 30px;
      }
      .advantages__item-desc {
        margin-left: -30px;
        padding: 0 15px;
        padding-top: 12px;
      }
    }
    &:nth-child(2) {
      margin-right: 40px;
      padding: 12px 0;
      img {
        margin-top: -10px;
        margin-left: 45px;
      }
      .advantages__item-title {
        margin-left: 35px;
        padding-top: 5px;
        line-height: 30px;
      }
      .advantages__item-desc {
        margin-left: 3px;
        padding: 0 20px;
        padding-top: 12px;
      }
    }
    &:last-child {
      margin-top: 45px;
      margin-right: 0;
      vertical-align: top;
      .advantages__item-title {
        margin-left: 15px;
        margin-top: 37px;
        padding: 0 10px;
        line-height: 30px;
      }
      .advantages__item-desc {
        margin-left: 15px;
        margin-top: 5px;
        padding: 0 10px;
        padding-top: 12px;
      }
      img {
        margin-left: 50px;
      }
    }
  }
  .advantages__item-title {
    font-size: 30px;
    text-align: center;
  }
  .advantages__item-desc {
    padding: 0 50px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
  .advantages__promo {
    width: @desktop;
    background-color: #f2f2f2;
  }
  .advantages__promo {
    padding: 0;
    padding-bottom: 80px;
    img {
      margin: 0;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: -25px;
      width: 298px;
      height: 345px;
    }
  }
  .advantages__promo-slogan {
    padding: 0;
    width: 315px;
    span {
      margin: 0;
    }
  }
  .advantages__promo-desc {
    margin-top: -3px;
    font-size: 18px;
    line-height: 30px;
    width: 525px;
    span {
      margin: 0;
    }
  }
  .advantages__promo-link {
    margin-top: 16px;
    font-size: 18px;
  }
}
