.contacts {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}
.contacts__slogan {
  margin-top: 40px;
  margin-bottom: 35px;
  font-family: @main-font;
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  text-align: center;
  color: @darkblue;
}
.contacts__info {
  margin-bottom: 50px;
  text-align: center;
  b {
    font-family: @main-font;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    color: @darkblue;
  }
  span {
    font-family: @main-font;
    font-size: 24px;
    line-height: 28px;
    font-weight: 100;
    color: @red;
  }
}
.contacts__phone {
  margin: 0 auto;
  margin-bottom: 22px;
  width: 215px;
}
.contacts__mail {
  margin: 0 auto;
  margin-bottom: 27px;
  width: 245px;
  span:hover {
    text-decoration: underline;
    color: @darkblue;
    cursor: pointer;
  }
  span:active {
    text-decoration: none;
    color: @darkblue;
    opacity: 0.3;
    cursor: pointer;
  }
}
.contacts__address {
  margin: 0 auto;
  width: 225px;
}
.contacts__map {
  height: 203px;
  text-align: center;
  overflow: hidden;
  background-image:url("/img/bg-triangle-white-footer.svg"), url("/img/bg-map-mobile@1x.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center -20%, center;
}
@media (min-width: 660px) {
  .contacts {
    margin-bottom: 20px;
    width: 660px;
  }
  .contacts__slogan {
    margin-top: 89px;
    padding: 0 50px;
    font-size: 40px;
    line-height: 49px;
  }
  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 67px;
  }
  .contacts__phone {
    margin-right: 92px;
    b {
      line-height: 30px;
    }
  }
  .contacts__mail {
    b {
      line-height: 30px;
    }
  }
  .contacts__address {
    margin-top: 17px;
    margin-left: 134px;
    padding-top: 0px;
    max-width: 220px;
    b {
      line-height: 35px;
    }
  }
  .contacts__map {
    margin-top: -22px;
    width: 660px;
    height: 373px;
    svg {
      top: 0px;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .contacts__map {
      svg {
        top: -155px;
      }
    }
  }
}
@media (min-width: @desktop) {
  .contacts {
    width: 100%;
  }
  .contacts__slogan {
    margin: 0 auto;
    margin-top: 133px;
    width: 480px;
    font-size: 50px;
    line-height: 60px;
  }
  .contacts__info {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0 auto;
    margin-top: 34px;
    width: @desktop;
  }
  .contacts__phone {
    order: -1;
    margin-left: 58px;
    margin-top: 0px;
    b {
      line-height: 73px;
    }
  }
  .contacts__mail {
    order: 2;
    margin-top: 0px;
    b {
      line-height: 73px;
    }
  }
  .contacts__address {
    order: 1;
    margin-left: -4px;
    margin-top: 0px;
    margin-right: 65px;
    b {
      line-height: 73px;
    }
    span {
      margin-left: -7px;
    }
  }
  .contacts__map {
    margin: 0 auto;
    margin-bottom: 75px;
    width: 1200px;
    height: 502px;
    svg {
      top: 0px;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .contacts__map {
      svg {
        top: -170px;
      }
    }
  }
}
