.page-desc {
  margin: 0;
  padding: 45px 30px;
  padding-bottom: 48px;
  &--bottom {
    padding-top: 42px;
    padding-bottom: 43px;
  }
}
.page-desc__text {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-size: 14px;
  line-height: 30px;
  color: @darkblue;
  text-align: center;
}
