.page-header {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0%;
}
.page-header--large {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 49%;
}
.page-header--small {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 255px;
}
.main-nav__logo {
  position: relative;
  padding: 20px;
  height: 28px;
  border-bottom: 1px solid #000000;
  background-color: rgba(29, 38, 49, 0.5);
  a {
    display: block;
    width: 75px;
    height: 23px;
  }
}
.main-nav__logo--large {
  position: relative;
  padding: 20px;
  height: 28px;
  border-bottom: 1px solid #000000;
  background-color: @darkblue;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @darkblue;
  .main-nav__item {
    display: inline-block;
    padding-top: 16px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #000000;
    a {
      font-family: @main-font;
      font-size: 18px;
      line-height: 32px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      &:hover {
        color: @red;
      }
      &:active {
        opacity: 0.3;
      }
    }
  }
}
.main-nav__toggler {
  position: absolute;
  left: 278px;
  top: 21px;
  display: block;
  fill: #ffffff;
  stroke: #ffffff;
  cursor: pointer;
  &:hover {
    fill: @red;
    stroke: @red;
  }
  &:active {
    opacity: 0.3;
  }
}
.main-nav__burger {
  position: absolute;
  left: 252px;
  top: 21px;
  display: block;
  fill: #ffffff;
  stroke: #ffffff;
  cursor: pointer;
  &:hover {
    fill: @red;
    stroke: @red;
  }
  &:active {
    opacity: 0.3;
  }
}
.page-header__desc {
  display: inline-block;
  width: 100%;
  height: 171px;
  h1 {
    margin-top: 31px;
    padding: 0 40px;
    font-family: @main-font;
    line-height: 30px;
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
  }
}
.hidden {
  display: none;
}
.page-header__img {
  padding-top: 110px;
  text-align: left;
}
.page-header__download {
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @darkblue;
}
.page-header__download-title {
  display: none;
}
.page-header__download-btn {
  display: block;
  padding: 15px 0;
  margin-bottom: 35px;
  width: 280px;
  font-family: @main-font;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;
  box-sizing: border-box;
  }
.page-header__download-btn:hover {
  color: @red;
  background-color: #ffffff;
}
.page-header__download-btn:active {
  color: rgba(210, 40, 86, 0.3);
}
.page-header__os-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding: 0 20px;
  margin-bottom: 20px;
}
.page-header__os-item {
  display: inline-block;
  list-style: none;
}
.page-header__os-link {
  display: block;
  font-size: 0px;
  background-repeat: no-repeat;
  background-position: center;
  &--ios {
    width: 47px;
    height: 57px;
    background-image: url("../img/logo-apple.svg");
  }
  &--android {
    width: 43px;
    height: 48px;
    background-image: url("../img/logo-android.svg");
  }
  &--windows {
    width: 44px;
    height: 42px;
    background-image: url("../img/logo-microsoft.svg");
  }
}
.page-header__footnote {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: @main-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #ffffff;
}
@media (min-width: 660px) {
  .page-header {
    width: 660px;
  }
  .main-nav__logo {
    padding: 40px;
  }
  .main-nav__toggler {
    top: 45px;;
    left: 617px;;
  }
  .main-nav__burger {
    top: 40px;
    left: 597px;
  }
  .page-header__desc {
    height: 330px;
    background-size: 165%;
    h1 {
      margin-top: 73px;
      font-size: 50px;
      line-height: 59px;
    }
  }
  .page-header__wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-bottom: 25px;
    height: 620px;
  }
  .page-header__download-title {
    margin-top: 72px;
    margin-left: -140px;
    margin-bottom: 50px;
    display: block;
    font-family: @main-font;
    font-size: 40px;
    line-height: 48px;
    font-weight: 100;
    text-align: center;
    color: #ffffff;
    width: 200px;
  }
  .page-header__img {
    position: relative;
    img {
      position: absolute;
      top: 75px;
      left: -680px;
      width: 700px;
      height: 545px;
      z-index: 0;
    }
  }
  .page-header__download {
    margin-left: 0px;
    width: 450px;
    height: 447px;
    background-color: transparent;
    z-index: 1;
  }
  .page-header__download-btn {
    margin-left: -190px;
    padding: 13px 45px;
  }
  .page-header__os-link {
    margin-top: 45px;
    margin-left: -185px;
    &--android {
      margin-left: -105px;
    }
    &--windows {
      margin-left: -30px;
    }
  }
  .page-header__footnote {
    margin-top: 31px;
    margin-left: -190px;
    font-size: 18px;
    width: 300px;
  }
}
@media (min-width: @desktop) {
  .page-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-nav {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 120px;
    width: @desktop;
    background-color: rgba(29, 38, 49, 0.5);
  }
  .main-nav__logo {
    display: inline-block;
    margin-left: 42px;
    border: none;
    background-color: rgba(29, 38, 49, 0);
  }
  .main-nav__list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(29, 38, 49, 0);
    .main-nav__item {
      padding-top: 39px;
      display: inline-block;
      border: none;
      &:first-child {
        margin-left: 82px;
        margin-right: 0;
      }
      &:last-child {
        a {
          margin-left: 20px;
        }
      }
      a {
        font-weight: normal;
        text-transform: none;
        &:active {
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .active-link {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 30px;
          left: 2px;
          width: 100%;
          height: 2px;
          background-color: #ffffff;
        }
        &:hover {
          color: #ffffff;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
  .main-nav__toggler {
    display: none
  }
  .main-nav__burger {
    display: none;
  }
  .page-header__wrapper {
    width: @desktop;
    height: 720px;
  }
  .page-header__download-title {
    margin-top: 87px;
    margin-left: -500px;
    margin-bottom: 70px;
    font-size: 50px;
    line-height: 60px;
    width: 300px;
  }
  .page-header__download-btn {
    margin-left: -500px;
    padding: 12px 29px;
    font-size: 21px;
  }
  .page-header__os-link {
    margin-top: 65px;
    margin-left: -490px;
    &--android {
      margin-left: -415px;
    }
    &--windows {
      margin-left: -340px;
    }
  }
  .page-header__footnote {
    margin-top: 50px;
    margin-left: -500px;
  }
  .page-header__img {
    img {
      top: 100px;
      left: -933px;
      width: 1050px;
      height: 645px;
    }
  }
  .page-header__desc {
    width: @desktop;
    height: 285px;
    h1 {
      margin-top: 66px;
      margin-left: 265px;
      width: 350px;
    }
    &--wide {
      h1 {
        margin-left: 40px;
        width: 800px;
      }
    }
  }
}
