.page-footer {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}
.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-footer__logo {
  margin-top: 65px;
  margin-bottom: 30px;
}
.page-footer__social {
  font-size: 0;
  margin-bottom: 18px;
}
.social-link {
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
  width: 44px;
  height: 44px;
  vertical-align: middle;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }
  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }
  &--tube {
    background-image: url("../img/icon-youtube.svg");
  }
}
.page-footer__copyright {
  position: relative;
  span {
    position: absolute;
    top: 30px;
    left: -65px;
    font-family: @main-font;
    font-size: 14px;
    line-height: 18px;
    color: @darkblue;
  }
}
.page-footer__copyright-link {
  position: absolute;
  top: 15px;
  left: 30px;
  display: inline-block;
  width: 42px;
  height: 48px;
  vertical-align: middle;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}