.post {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: #f2f2f2;
}
.post__filter {
  display: flex;
  flex-direction: column;
  img {
    padding: 20px;
    padding-bottom: 10px;
  }
}
.post__filter-list {
  list-style: none;
}
.post__filter-item {
  padding-top: 20px;
  margin-right: 30px;
  display: inline-block;
  vertical-align: middle;
  &:first-child {
    margin-left: 15px;
  }
  &:nth-child(2) {
    margin-right: 37px;
  }
  &:nth-child(3) {
    padding-top: 17px;
  }
}
.post__filter-icon {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  &--crop {
    top: 35px;
    left: 55px;
    width: 44px;
    height: 44px;
    background-image: url("../img/icon-editor-crop.svg");
  }
  &--color {
    top: -5px;
    left: 135px;
    width: 48px;
    height: 43px;
    background-image: url("../img/icon-editor-fill.svg");
  }
  &--contrast {
    top: -40px;
    left: 220px;
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-editor-contrast.svg");
  }
}
.post__filter-scale {
  display: none;
}
.post__filter-scale--main {
  display: block;
  position: relative;
}
.post__filter-bar--main {
  margin-top: 20px;
  margin-left: 38px;
}
.post__filter-toggle--main {
  position: absolute;
  top: 12px;
  left: 228px;
}
.post__filter-bar {
  width: 240px;
  height: 2px;
  background-color: @darkblue;
}
.post__filter-toggle {
  width: 16px;
  height: 16px;
  border: 2px solid @red;
  border-radius: 50%;
  transform: scale(0.7);
  background-color: #f2f2f2;
  cursor: pointer;
}
.post__btn-post {
  margin: 0 20px;
  margin-top: 75px;
  padding: 15px 87px;
  font-family: @main-font;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: @red;
  background-color: transparent;
  border: 3px solid @red;
  border-radius: 25px;
  cursor: pointer;
}
.post__btn-cancel {
  margin: 0 20px;
  margin-top: 13px;
  margin-bottom: 40px;
  padding: 15px 99px;
  font-family: @main-font;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
  background-color: transparent;
  border: 3px solid #000000;
  border-radius: 25px;
  cursor: pointer;
}
.disabled {
  opacity: 0.1;
}
@media (min-width: 660px) {
  .post {
    margin-top: 70px;
    margin-bottom: 10px;
    width: 660px;
    height: 514px;
  }
  .post__filter {
    flex-wrap: wrap;
    height: 511px;
    img {
      width: 300px;
      height: 400px;
      margin-top: 56px;
      margin-bottom: 54px;
      margin-left: 20px;
      padding: 0;
    }
  }
  .post__filter-list {
    margin-top: 40px;
    margin-left: 35px;
    margin-bottom: 0;
    padding: 0;
    width: 303px;
  }
  .post__filter-item {
    display: block;
    padding: 9px 0;
    border-bottom: 2px solid #dddfe0;
    &:first-child {
      margin: 0;
    }
    &:nth-child(2) {
      padding: 8px 0;
      margin: 0;
    }
    &:nth-child(3) {
      margin: 0;
      padding-bottom: 13px;
    }
  }

  .post__filter-icon {
    display: inline-block;
    transform: scale(0.5);
    &--crop {
      margin-top: 5px;
    }
    &--color {
      margin-top: 8px;
    }
    &--contrast {
      margin-top: -1px;
      margin-left: 8px;
    }
  }
  .post__filter-scale {
    display: inline-block;
    position: relative;
    &--crop {
      .post__filter-bar {
        margin-top: -23px;
        margin-left: 15px;
      }
      .post__filter-toggle {
        top: -32px;
        left: 158px;
      }
    }
    &--color {
      .post__filter-bar {
        margin-top: -25px;
        margin-left: 11px;
      }
      .post__filter-toggle {
        top: -33px;
        left: 33px;
      }
    }
    &--contrast {
      .post__filter-bar {
        margin-top: -17px;
        margin-left: 18px;
      }
      .post__filter-toggle {
        top: -25px;
        left: 112px;
      }
    }
  }
  .post__filter-bar {
    width: 202px;
  }
  .post__filter-toggle {
    position: absolute;
  }
  .post__filter-scale--main {
    display: none;
  }
  .post__btn-wrapper {
    display: flex;
    flex-direction: column;
  }
  .post__btn-post {
    margin-top: 68px;
    margin-left: 45px;
    margin-bottom: 14px;
    padding-left: 75px;
    max-width: 260px;
  }
  .post__btn-cancel {
    margin-left: 45px;
    padding-left: 89px;
    max-width: 260px;
  }
}
@media (min-width: @desktop) {
  .post {
    margin-bottom: 85px;
    width: @desktop;
    background-color: #ffffff;
  }
  .post__filter {
    margin-left: 10px;
    width: 940px;
    background-color: #f2f2f2;
    img {
      margin-top: 59px;
      margin-left: 80px;
      width: 300px;
      height: 400px;
    }
    .post__filter-list {
      margin-right: 55px;
      margin-top: 43px;
      width: 444px;
    }
    .post__filter-icon {
      transform: scale(1);
      &--crop {
        margin-left: 43px;
        margin-right: 44px;
      }
      &--color {
        margin-left: 43px;
        margin-right: 40px;
      }
      &--contrast {
        margin-left: 51px;
        margin-right: 49px;
      }
    }
  }
  .post__filter-bar {
    width: 288px;
  }
  .post__filter-scale {
    &--crop {
      .post__filter-bar {
        margin-left: 0;
        margin-top: -24px;
      }
      .post__filter-toggle {
        top: -33px;
        left: 68px;
      }
    }
    &--color {
      .post__filter-bar {
        margin-left: 0px;
      }
      .post__filter-toggle {
        top: -34px;
        left: 243px;
      }
    }
    &--contrast {
      .post__filter-bar {
        margin-left: 0px;
      }
      .post__filter-toggle {
        top: -27px;
        left: 157px;
      }
    }
  }
  .post__btn-wrapper {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 145px;
  }
  .post__btn-post {
    margin: 0px;
    margin-top: 1px;
    margin-left: 75px;
    margin-right: 45px;
    padding-left: 41px;
    max-width: 183px;
  }
  .post__btn-cancel {
    margin: 0;
    padding-left: 54px;
    padding-right: 75px;
    max-width: 183px;
  }
}
