.reviews {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}
.reviews__item {
  margin: 0;
  padding-top: 42px;
  text-align: center;
  p {
    margin-top: 11px;
    padding: 0 20px;
    font-family: @main-font;
    font-size: 14px;
    line-height: 30px;
    color: @darkblue;
  }
}
.reviews__author-name {
  margin: 0;
  font-family: @main-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: #000000;
}